:root {
  --grey10: #1a1a1a;
  --absolute-white: #fff;
  --green-60: #caff33;
  --grey-15: #262626;
}

@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lexend", sans-serif;
  background-color: var(--grey10);
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--absolute-white, #fff);
  transition: color 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

button {
  cursor: pointer;
  transition: all 400ms;
}

button:hover {
  color: var(--green-60);
}

a:hover {
  color: var(--green-60);
}

@media screen and (max-width: 764px) {
  body {
    overflow-x: hidden;
  }

  .hidden-in-mobile {
    display: none;
  }

  .header-container {
    display: flex;
    margin: 40px 16px;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
    padding: 24px 16px;
  }

  .logo-header {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0 auto 0 0;
  }

  .your-bank {
    display: flex;
    align-items: center;
  }

  .btn-mobile {
    border: none;
    padding: 6px 14px;
    background-color: var(--green-60);
    border-radius: 82px;
  }

  /* .svg-mobile-button {
        background-color: var(--green-60);
        border: none;
    } */

  /*section 1*/

  .hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }

  .hero-content1 h1 span {
    color: var(--green-60, #caff33);
    font-weight: 600;
  }

  .hero-content1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 16px;
    text-align: center;
    margin-bottom: 80px;
  }

  .svg-and-p {
    display: flex;
    justify-content: center;
  }

  .hero-content1 h1 {
    color: var(--absolute-white, #fff);
    text-align: center;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    margin-top: 12px;
  }

  .open-btn {
    background-color: var(--green-60);
    color: var(--grey10, #fff);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    border: none;
    padding: 14px 30px;
    border-radius: 82px;
    transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
  }

  .hero-p {
    color: var(--white-90, #e4e4e7);
    text-align: center;
    letter-spacing: 1px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    margin-bottom: 40px;
  }

  .svg-and-p li {
    color: var(--absolute-white, #fff);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
  }

  .svg-and-p {
    display: flex;
    gap: 6px;
    padding: 5px 20px;
    background-color: var(--grey-15);
    border-radius: 61px;
    height: 40px;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
  }

  .hero-content2 {
    display: flex;
    padding: 20.512px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15.384px;
    width: 305.45px;
    flex-shrink: 0;
    position: relative;
    border-radius: 10.404px;
    border: 0.867px solid #262626;
    background: linear-gradient(215deg, rgba(26, 26, 26, 0) 0%, #1a1a1a 39.72%),
      url(<path-to-image>),
      lightgray 0% 0% / 62.46418356895447px 62.46418356895447px repeat, #1a1a1a;
    background-blend-mode: normal, screen, normal;
  }

  .yourTransactions {
    display: none;
  }

  .transaction-ul {
    display: none;
  }

  .MoneyExchange {
    display: block;
    color: var(--absolute-white, #fff);
    font-size: 13.773px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 2px;
  }

  .MoneyExchange-ul {
    background: var(--grey-11, #1c1c1c);
    border-radius: 10.404px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    border: 0.5px solid rgb(38, 38, 38);
  }

  .MoneyExchange-li {
    border: 0.5px solid rgb(38, 38, 38);
    padding: 10px;
  }

  .MoneyExchange-li div {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 5px;
  }

  .MoneyExchange-li p {
    color: var(--absolute-white, #fff);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .MoneyExchange-li h5 {
    color: var(--white-90, #e4e4e7);
    font-size: 13.873px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
  }

  .MoneyExchange-li:nth-child(3) {
    color: var(--absolute-white, #fff);
    font-size: 17.341px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    padding-left: 17px;
  }

  .MoneyExchange-li:nth-child(4) {
    color: var(--absolute-white, #fff);
    font-size: 17.341px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    padding-left: 17px;
  }

  .add-div {
    position: absolute;
    left: -10.692px;
    top: -43.352px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    border-radius: 8.264px;
    background: #22251b;
    padding: 8px;
    gap: 10px;
  }

  .squire {
    width: 38px;
    height: 38px;
    background-color: var(--green-60);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .stat-ul-hero-cont2 {
    color: var(--absolute-white, #fff);
    font-size: 13.773px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .stat-ul-hero-cont2 li:nth-child(2) {
    color: var(--white-90, #e4e4e7);
    font-size: 11.019px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
  }

  .exchange-btn {
    width: 100%;
    color: var(--green-65, #d1ff4d);
    font-size: 15.607px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding: 13.873px 26.011px;
    border-radius: 71.097px;
    background: #22251b;
    border: none;
  }

  .supported-c {
    border-radius: 69.363px;
    background: #22251b;
    width: auto;
    height: 70px;
    float: right;
    margin-right: 11px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 12px;
  }

  .supported-c p {
    color: var(--absolute-white, #fff);
    font-size: 15.607px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 23.41px */
  }

  .socials-hero-ul {
    border-radius: 47.687px;
    border: 0.867px solid var(--grey-15, #262626);
    background: var(--grey-10, #1a1a1a);
    display: flex;
    padding: 5px 10px;
    gap: 6px;
  }

  .hero-section {
    margin-bottom: 160px;
  }

  .second-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 16px 80px 16px;
  }

  .text-and-btns {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    justify-content: center;
    margin-bottom: 60px;
  }

  .second-container div h2 {
    color: var(--absolute-white, #fff);
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 72px */
  }

  .second-container div h2 span {
    color: var(--green-60);
    font-weight: 600px;
  }

  .header-and-p p {
    color: var(--grey-70, #b3b3b3);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 27px */
  }

  .btns2 {
    display: flex;
    align-items: center;
    border-radius: 82px;
    border: 1px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
    padding: 14px;
    gap: 10px;
    justify-content: center;
  }

  .button1 {
    padding: 10px 18px;
    border-radius: 140px;
    background: var(--green-60, #caff33);
    color: var(--grey-11, #1c1c1c);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    border: none;
  }

  .button2 {
    color: var(--absolute-white, #fff);
    text-align: center;
    padding: 10px 18px;
    background-color: transparent;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    border: none;
  }

  .accounts-ul h4 {
    color: var(--absolute-white, #fff);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 20px;
  }

  .accounts-ul p {
    color: var(--grey-70, #b3b3b3);
    text-align: center;
    font-size: 14px;

    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 27px */
  }

  .circles {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }

  .circle {
    border-radius: 70px;
    background: linear-gradient(
      180deg,
      rgba(202, 255, 51, 0.05) 0%,
      rgba(202, 255, 51, 0) 100%
    );
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .circle2 {
    width: 56px;
    height: 56px;
    border-radius: 50px;
    background: linear-gradient(
      180deg,
      rgba(202, 255, 51, 0.1) -66.22%,
      rgba(202, 255, 51, 0) 85.46%
    );
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .accounts-ul {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 60px;
  }

  /* third section */

  .third-container {
    margin: 0 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .th-cont-h2 {
    color: var(--green-60, #caff33);
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 10px;
  }

  .p-th {
    color: var(--grey-70, #b3b3b3);
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 21px */
  }

  .th-cont-ul {
    display: grid;
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Ustal dwie kolumny w jednym rzędzie */
    list-style: none;
    border-radius: 20px;
    background: var(--grey-11, #1c1c1c);
    gap: 20px;
    padding: 30px;
    margin: 60px 0 30px 0;
  }

  .th-cont-h4 {
    color: var(--absolute-white, #fff);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
  }

  .th-cont-li {
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    border: 1px solid var(--grey-15, #262626);
    background: var(--grey-10, #1a1a1a);
  }

  .th-cont-h3 {
    color: var(--absolute-white, #fff);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 45px */
    margin-bottom: 15px;
  }

  .th-cont-p {
    color: var(--grey-70, #b3b3b3);
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 27px */
    margin-bottom: 62px;
  }

  .statistics {
    color: var(--green-60, #caff33);
    font-size: 58px;
    font-style: normal;
    font-weight: 500;

    line-height: 150%; /* 87px */
  }

  .stat-ul-th p {
    color: var(--grey-70, #b3b3b3);
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 27px */
  }

  .th-cont-btn {
    border: none;
    border-radius: 82px;
    border: 1px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
    color: var(--absolute-white, #fff);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin-top: 50px;
    margin-bottom: 50px;
    line-height: 150%; /* 27px */
    padding: 18px 24px;
    box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
  }

  .th-cont-ul2 {
    margin-top: 0;
    margin-bottom: 50px;
  }

  /* fifth */

  .fourth-container {
    text-align: center;
    margin: 0 16px 80px 16px;
  }

  .fourth-container h2 {
    color: var(--absolute-white, #fff);
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 42px */
  }

  .btn-li {
    padding: 18px 24px;
    border: none;
    border-radius: 100px;
    border: 1px solid var(--grey-15, #262626);
    background: var(--grey-10, #1a1a1a);
    color: var(--absolute-white, #fff);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .ul-btns {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 50px;
    border-radius: 12px;
    background: var(--grey-11, #1c1c1c);
    margin-bottom: 30px;
  }

  .display-div2 {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .fourth-cont-h4 {
    text-align: center;
    color: var(--absolute-white, #fff);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 33px */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .fourth-cont-p {
    color: var(--grey-70, #b3b3b3);
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 27px */
    letter-spacing: -0.108px;
  }

  .fourth-cont-ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .fourth-cont-li {
    text-align: start;
    border-radius: 12px;
    border: 1px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
    padding: 30px;
  }

  /* footer */

  footer {
    background: var(--grey-11, #1c1c1c);
  }

  .container-footer {
    padding: 50px 16px 30px 16px;
  }

  .logo-footer-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
  }

  .nav-footer {
    display: flex;
    gap: 14px;
    justify-content: center;
    margin-bottom: 30px;
  }

  .nav-a-footer {
    color: var(--white-shades-90, #e4e4e7);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
  }

  .address-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px 0;
    border-top: 1px #262626 solid;
    border-bottom: 1px #262626 solid;
  }

  .address-footer li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }

  .p-footer {
    text-align: center;
    color: var(--grey-shades-70, #b3b3b3);
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 21px */
    margin-bottom: 20px;
  }

  .p-ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
  }

  .p-li-a {
    color: var(--grey-shades-70, #b3b3b3);
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 21px */
  }

  .socials-ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -20px;
    margin-bottom: 25px;
  }

  .socials-li {
    width: 44px;
    height: 44px;
    background-color: var(--green-60);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .socials-div-footer {
    border-radius: 12px;
    border: 1px solid var(--grey-15, #262626);
    background: var(--grey-10, #1a1a1a);
    padding: 0px 24px 30px 12px;
  }
}

@media (min-width: 388px) and (max-width: 764px) {
  .btns2 {
    width: 380px;
    align-self: center;
  }

  .display-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .th-cont-ul {
    width: 400px;
    align-self: center;
  }

  .fourth-cont-li {
    width: 366px;
  }
}

@media (min-width: 500px) and (max-width: 764px) {
  .hero-content2 {
    width: 410px;
  }

  .yourTransactions {
    display: block;
    color: var(--absolute-white, #fff);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 2px;
  }

  .transaction-ul {
    display: block;
    position: relative;
  }

  .transaction-li {
    border-radius: 8.264px;
    border: 0.689px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
    display: flex;
    padding: 11.019px 16.528px;
    align-items: center;
    gap: 10px;
    width: 355px;
  }

  .transaction-li:nth-child(2) {
    border-radius: 8.264px;
    border: 0.689px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
    display: flex;
    padding: 11.019px 16.528px;
    align-items: center;
    gap: 10px;
    width: 327px;
    z-index: -1;
    position: absolute;
    top: 40px;
    left: 15px;
    opacity: 0.7;
  }

  .transaction-li:nth-child(3) {
    border-radius: 8.264px;
    border: 0.689px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
    display: flex;
    padding: 11.019px 16.528px;
    align-items: center;
    gap: 10px;
    width: 300px;
    z-index: -1;
    position: absolute;
    top: 75px;
    left: 25px;
    z-index: -2;
    opacity: 0.5;
  }

  .transaction-li h5 {
    color: var(--absolute-white, #fff);
    font-size: 12.396px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    margin: 0;
  }

  .transaction-li p {
    color: var(--absolute-white, #fff);
    font-size: 13.773px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
  }

  .transaction-li span {
    color: var(--absolute-white, #fff);
    font-size: 16.528px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }

  .transaction-text {
    display: flex;
    flex-direction: column;
    margin-right: auto;
  }

  .MoneyExchange {
    margin-top: 80px;
  }
}

@media (min-width: 765px) and (max-width: 1000px) {
  .header-container {
    margin: 30px 10px;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    padding: 14px 24px;
    border-radius: 100px;
    border: 1px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .hero-btn {
    color: var(--absolute-white, #fff);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    border: none;
    border-radius: 82px;
    background-color: transparent;
    transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* .hero-btn2 {
    background-color: var(--green-60);
    color: var(--grey10, #fff);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    border: none;
    padding: 14px 30px;
    border-radius: 82px;
    transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
  } */

  .hero-btn:hover {
    color: var(--green-60);
  }

  .hero-btn2:hover {
    color: var(--absolute-white, #fff);
    background-color: transparent;
  }

  .logo-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .your-bank {
    display: flex;
    align-items: center;
  }

  .mobile-button-div {
    display: none;
  }

  nav ul {
    display: flex;
    gap: 44px;
    align-items: center;
  }

  .active {
    padding: 12px 24px;
    border-radius: 82px;
    background: var(--grey-15, #262626);
  }

  /* first-section */

  .hero-section {
    margin-bottom: 160px;
  }

  .hero-container {
    padding: 80px 80px 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .svg-and-p {
    display: flex;
    gap: 6px;
    padding: 5px 20px;
    width: 380px;
    margin-bottom: 16px;
    background-color: var(--grey-15);
    border-radius: 61px;
    height: 40px;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
  }

  .svg-and-p li {
    color: var(--absolute-white, #fff);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
  }

  .hero-content1 h1 {
    color: var(--absolute-white, #fff);
    font-size: 38px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 57px */
  }

  .hero-content1 h1 span {
    color: var(--green-60, #caff33);
    font-weight: 600;
  }

  .hero-content1 p {
    color: var(--white-90, #e4e4e7);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    margin-bottom: 50px;
  }

  .hero-content1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-content1 button {
    color: var(--grey-11, #1c1c1c);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    padding: 18px 30px;
    border-radius: 82px;
    background-color: var(--green-60);
    border: none;
    margin-bottom: 80px;
    width: 200px;
  }

  .hero-content2 {
    display: flex;
    padding: 34.681px;
    flex-direction: column;
    align-items: flex-start;
    gap: 26.011px;
    width: 430px;
    flex-shrink: 0;
    position: relative;
    border-radius: 10.404px;
    border: 0.867px solid #262626;
    background: linear-gradient(215deg, rgba(26, 26, 26, 0) 0%, #1a1a1a 39.72%),
      url(<path-to-image>),
      lightgray 0% 0% / 62.46418356895447px 62.46418356895447px repeat, #1a1a1a;
    background-blend-mode: normal, screen, normal;
  }

  .hero-content2 h3 {
    color: var(--absolute-white, #fff);
    font-size: 17.341px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 2px;
  }

  .transaction-ul {
    position: relative;
  }

  .transaction-li {
    border-radius: 8.264px;
    border: 0.689px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
    display: flex;
    padding: 11.019px 16.528px;
    align-items: center;
    gap: 10px;
    width: 355px;
  }

  .transaction-li:nth-child(2) {
    border-radius: 8.264px;
    border: 0.689px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
    display: flex;
    padding: 11.019px 16.528px;
    align-items: center;
    gap: 10px;
    width: 327px;
    z-index: -1;
    position: absolute;
    top: 40px;
    left: 15px;
    opacity: 0.7;
  }

  .transaction-li:nth-child(3) {
    border-radius: 8.264px;
    border: 0.689px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
    display: flex;
    padding: 11.019px 16.528px;
    align-items: center;
    gap: 10px;
    width: 300px;
    z-index: -1;
    position: absolute;
    top: 75px;
    left: 25px;
    z-index: -2;
    opacity: 0.5;
  }

  .transaction-li h5 {
    color: var(--absolute-white, #fff);
    font-size: 12.396px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    margin: 0;
  }

  .transaction-li p {
    color: var(--absolute-white, #fff);
    font-size: 13.773px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
  }

  .transaction-li span {
    color: var(--absolute-white, #fff);
    font-size: 16.528px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }

  .transaction-text {
    display: flex;
    flex-direction: column;
    margin-right: auto;
  }

  .MoneyExchange {
    margin-top: 80px;
  }

  .MoneyExchange-ul {
    background: var(--grey-11, #1c1c1c);
    border-radius: 10.404px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    border: 0.5px solid rgb(38, 38, 38);
  }

  .MoneyExchange-li {
    border: 0.5px solid rgb(38, 38, 38);
    padding: 10px;
  }

  .MoneyExchange-li div {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 5px;
  }

  .MoneyExchange-li p {
    color: var(--absolute-white, #fff);
    font-size: 15.607px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .MoneyExchange-li h5 {
    color: var(--white-90, #e4e4e7);
    font-size: 13.873px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
  }

  .MoneyExchange-li:nth-child(3) {
    color: var(--absolute-white, #fff);
    font-size: 17.341px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    padding-left: 17px;
  }

  .MoneyExchange-li:nth-child(4) {
    color: var(--absolute-white, #fff);
    font-size: 17.341px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    padding-left: 17px;
  }

  .exchange-btn {
    width: 100%;
    color: var(--green-65, #d1ff4d);
    font-size: 15.607px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding: 13.873px 26.011px;
    border-radius: 71.097px;
    background: #22251b;
    border: none;
  }

  .add-div {
    position: absolute;
    left: -60.692px;
    top: -43.352px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 189px;
    border-radius: 8.264px;
    background: #22251b;
    padding: 15px 0;
    gap: 10px;
  }

  .squire {
    width: 38px;
    height: 38px;
    background-color: var(--green-60);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .add-symbol {
    display: block;
  }

  .stat-ul-hero-cont2 {
    color: var(--absolute-white, #fff);
    font-size: 13.773px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .stat-ul-hero-cont2 li:nth-child(2) {
    color: var(--white-90, #e4e4e7);
    font-size: 11.019px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
  }

  .supported-c {
    border-radius: 69.363px;
    background: #22251b;
    width: 371px;
    height: 70px;
    float: right;
    margin-right: 30px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .supported-c p {
    color: var(--absolute-white, #fff);
    font-size: 15.607px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 23.41px */
  }

  .socials-hero-ul {
    border-radius: 47.687px;
    border: 0.867px solid var(--grey-15, #262626);
    background: var(--grey-10, #1a1a1a);
    display: flex;
    padding: 5px 10px;
    gap: 6px;
  }

  .second-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 16px 80px 16px;
  }

  .text-and-btns {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    justify-content: center;
    margin-bottom: 60px;
  }

  .header-and-p p {
    color: var(--grey-70, #b3b3b3);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 27px */
  }

  .btns2 {
    display: flex;
    align-items: center;
    border-radius: 82px;
    border: 1px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
    padding: 14px;
    gap: 10px;
    justify-content: center;
    width: 380px;
    align-self: center;
  }

  .button1 {
    padding: 10px 18px;
    border-radius: 140px;
    background: var(--green-60, #caff33);
    color: var(--grey-11, #1c1c1c);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    border: none;
  }

  .button2 {
    color: var(--absolute-white, #fff);
    text-align: center;
    padding: 10px 18px;
    background-color: transparent;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    border: none;
  }

  .second-container div h2 {
    color: var(--absolute-white, #fff);
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 72px */
  }

  .second-container div h2 span {
    color: var(--green-60);
    font-weight: 600px;
  }

  .accounts-ul h4 {
    color: var(--absolute-white, #fff);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 20px;
  }

  .accounts-ul p {
    color: var(--grey-70, #b3b3b3);
    text-align: center;
    font-size: 14px;

    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 27px */
  }

  .circles {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }

  .circle {
    border-radius: 70px;
    background: linear-gradient(
      180deg,
      rgba(202, 255, 51, 0.05) 0%,
      rgba(202, 255, 51, 0) 100%
    );
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .circle2 {
    width: 56px;
    height: 56px;
    border-radius: 50px;
    background: linear-gradient(
      180deg,
      rgba(202, 255, 51, 0.1) -66.22%,
      rgba(202, 255, 51, 0) 85.46%
    );
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .accounts-ul {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 60px;
  }

    /* third section */

    .third-container {
      margin: 0 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .display-div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .th-cont-h2 {
      color: var(--green-60, #caff33);
      font-size: 40px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%;
      margin-bottom: 10px;
    }
  
    .p-th {
      color: var(--grey-70, #b3b3b3);
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 150%; /* 21px */
    }
  
    .th-cont-ul {
      display: grid;
      grid-template-columns: repeat(
        2,
        1fr
      ); /* Ustal dwie kolumny w jednym rzędzie */
      list-style: none;
      border-radius: 20px;
      background: var(--grey-11, #1c1c1c);
      gap: 20px;
      padding: 30px;
      margin: 60px 0 30px 0;
      width: 450px;
    }
  
    .th-cont-h4 {
      color: var(--absolute-white, #fff);
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 30px */
    }
  
    .th-cont-li {
      padding: 10px 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 16px;
      border: 1px solid var(--grey-15, #262626);
      background: var(--grey-10, #1a1a1a);
    }
  
    .th-cont-h3 {
      color: var(--absolute-white, #fff);
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%; /* 45px */
      margin-bottom: 15px;
    }
  
    .th-cont-p {
      color: var(--grey-70, #b3b3b3);
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 150%; /* 27px */
      margin-bottom: 62px;
    }
  
    .statistics {
      color: var(--green-60, #caff33);
      font-size: 58px;
      font-style: normal;
      font-weight: 500;
  
      line-height: 150%; /* 87px */
    }
  
    .stat-ul-th p {
      color: var(--grey-70, #b3b3b3);
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 150%; /* 27px */
    }
  
    .th-cont-btn {
      border: none;
      border-radius: 82px;
      border: 1px solid var(--grey-15, #262626);
      background: var(--grey-11, #1c1c1c);
      color: var(--absolute-white, #fff);
      text-align: center;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      margin-top: 50px;
      margin-bottom: 50px;
      line-height: 150%; /* 27px */
      padding: 18px 24px;
      box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
      -webkit-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
      -moz-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
    }
  
    .th-cont-ul2 {
      margin-top: 0;
      margin-bottom: 50px;
    }
  
    /* fifth */
  
    .fourth-container {
      text-align: center;
      margin: 0 16px 80px 16px;
    }
  
    .fourth-container h2 {
      color: var(--absolute-white, #fff);
      text-align: center;
      font-size: 40px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%; /* 42px */
    }
  
    .btn-li {
      padding: 18px 24px;
      border: none;
      border-radius: 100px;
      border: 1px solid var(--grey-15, #262626);
      background: var(--grey-10, #1a1a1a);
      color: var(--absolute-white, #fff);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 27px */
      transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .ul-btns {
      display: flex;
      gap: 24px;
      padding: 40px 50px;
      border-radius: 12px;
      background: var(--grey-11, #1c1c1c);
      margin-bottom: 30px;
    }
  
    .display-div2 {
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .fourth-cont-h4 {
      text-align: center;
      color: var(--absolute-white, #fff);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 33px */
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
  
    .fourth-cont-p {
      color: var(--grey-70, #b3b3b3);
      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 150%; /* 27px */
      letter-spacing: -0.108px;
    }
  
    .fourth-cont-ul {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 400px;
    }
    .fourth-cont-li {
      text-align: start;
      border-radius: 12px;
      border: 1px solid var(--grey-15, #262626);
      background: var(--grey-11, #1c1c1c);
      padding: 30px;
    }

  footer {
    background: var(--grey-11, #1c1c1c);
  }

  .container-footer {
    padding: 50px 16px 30px 16px;
  }

  .logo-footer-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
  }

  .nav-footer {
    display: flex;
    gap: 14px;
    justify-content: center;
    margin-bottom: 30px;
  }

  .nav-a-footer {
    color: var(--white-shades-90, #e4e4e7);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
  }

  .address-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px 0;
    border-top: 1px #262626 solid;
    border-bottom: 1px #262626 solid;
  }

  .address-footer li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }

  .p-footer {
    text-align: center;
    color: var(--grey-shades-70, #b3b3b3);
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 21px */
    margin-bottom: 20px;
  }

  .p-ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
  }

  .p-li-a {
    color: var(--grey-shades-70, #b3b3b3);
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 21px */
  }

  .socials-ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -20px;
    margin-bottom: 25px;
  }

  .socials-li {
    width: 44px;
    height: 44px;
    background-color: var(--green-60);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .socials-div-footer {
    border-radius: 12px;
    border: 1px solid var(--grey-15, #262626);
    background: var(--grey-10, #1a1a1a);
    padding: 0px 24px 30px 12px;
  }
}

@media (min-width: 1000px) and (max-width: 1399px) {
  .header-container {
    margin: 30px 10px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 14px 24px;
    border-radius: 100px;
    border: 1px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
  }

  .buttons {
    display: flex;
    gap: 20px;
  }

  .hero-btn {
    color: var(--absolute-white, #fff);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    border: none;
    padding: 14px 30px;
    border-radius: 82px;
    background-color: transparent;
    transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-btn2 {
    background-color: var(--green-60);
    color: var(--grey10, #fff);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    border: none;
    padding: 14px 30px;
    border-radius: 82px;
    transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
  }

  .hero-btn:hover {
    color: var(--green-60);
  }

  .hero-btn2:hover {
    color: var(--absolute-white, #fff);
    background-color: transparent;
  }

  .logo-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .your-bank {
    display: flex;
    align-items: center;
  }

  .mobile-button-div {
    display: none;
  }

  nav ul {
    display: flex;
    gap: 44px;
    align-items: center;
  }

  .active {
    padding: 12px 24px;
    border-radius: 82px;
    background: var(--grey-15, #262626);
  }

  /* first-section */

  .hero-container {
    padding: 80px 80px 0 80px;
    display: flex;
    gap: 20px;
  }

  .svg-and-p {
    display: flex;
    gap: 6px;
    padding: 5px 20px;
    width: 380px;
    margin-bottom: 16px;
    background-color: var(--grey-15);
    border-radius: 61px;
    height: 40px;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
  }

  .svg-and-p li {
    color: var(--absolute-white, #fff);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
  }

  .hero-content1 h1 {
    color: var(--absolute-white, #fff);
    font-size: 38px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 57px */
  }

  .hero-content1 h1 span {
    color: var(--green-60, #caff33);
    font-weight: 600;
  }

  .hero-content1 p {
    color: var(--white-90, #e4e4e7);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    margin-bottom: 50px;
  }

  .hero-content1 button {
    color: var(--grey-11, #1c1c1c);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    padding: 18px 30px;
    border-radius: 82px;
    background-color: var(--green-60);
    border: none;
    margin-bottom: 80px;
  }

  .hero-content2 {
    display: flex;
    padding: 34.681px;
    flex-direction: column;
    align-items: flex-start;
    gap: 26.011px;
    width: 430px;
    flex-shrink: 0;
    position: relative;
    border-radius: 10.404px;
    border: 0.867px solid #262626;
    background: linear-gradient(215deg, rgba(26, 26, 26, 0) 0%, #1a1a1a 39.72%),
      url(<path-to-image>),
      lightgray 0% 0% / 62.46418356895447px 62.46418356895447px repeat, #1a1a1a;
    background-blend-mode: normal, screen, normal;
  }

  .hero-content2 h3 {
    color: var(--absolute-white, #fff);
    font-size: 17.341px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 2px;
  }

  .transaction-ul {
    position: relative;
  }

  .transaction-li {
    border-radius: 8.264px;
    border: 0.689px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
    display: flex;
    padding: 11.019px 16.528px;
    align-items: center;
    gap: 10px;
    width: 355px;
  }

  .transaction-li:nth-child(2) {
    border-radius: 8.264px;
    border: 0.689px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
    display: flex;
    padding: 11.019px 16.528px;
    align-items: center;
    gap: 10px;
    width: 327px;
    z-index: -1;
    position: absolute;
    top: 40px;
    left: 15px;
    opacity: 0.7;
  }

  .transaction-li:nth-child(3) {
    border-radius: 8.264px;
    border: 0.689px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
    display: flex;
    padding: 11.019px 16.528px;
    align-items: center;
    gap: 10px;
    width: 300px;
    z-index: -1;
    position: absolute;
    top: 75px;
    left: 25px;
    z-index: -2;
    opacity: 0.5;
  }

  .transaction-li h5 {
    color: var(--absolute-white, #fff);
    font-size: 12.396px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    margin: 0;
  }

  .transaction-li p {
    color: var(--absolute-white, #fff);
    font-size: 13.773px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
  }

  .transaction-li span {
    color: var(--absolute-white, #fff);
    font-size: 16.528px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }

  .transaction-text {
    display: flex;
    flex-direction: column;
    margin-right: auto;
  }

  .MoneyExchange {
    margin-top: 80px;
  }

  .MoneyExchange-ul {
    background: var(--grey-11, #1c1c1c);
    border-radius: 10.404px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    border: 0.5px solid rgb(38, 38, 38);
  }

  .MoneyExchange-li {
    border: 0.5px solid rgb(38, 38, 38);
    padding: 10px;
  }

  .MoneyExchange-li div {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 5px;
  }

  .MoneyExchange-li p {
    color: var(--absolute-white, #fff);
    font-size: 15.607px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .MoneyExchange-li h5 {
    color: var(--white-90, #e4e4e7);
    font-size: 13.873px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
  }

  .MoneyExchange-li:nth-child(3) {
    color: var(--absolute-white, #fff);
    font-size: 17.341px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    padding-left: 17px;
  }

  .MoneyExchange-li:nth-child(4) {
    color: var(--absolute-white, #fff);
    font-size: 17.341px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    padding-left: 17px;
  }

  .exchange-btn {
    width: 100%;
    color: var(--green-65, #d1ff4d);
    font-size: 15.607px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding: 13.873px 26.011px;
    border-radius: 71.097px;
    background: #22251b;
    border: none;
  }

  .add-div {
    position: absolute;
    left: -60.692px;
    top: -43.352px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 189px;
    border-radius: 8.264px;
    background: #22251b;
    padding: 15px 0;
    gap: 10px;
  }

  .squire {
    width: 38px;
    height: 38px;
    background-color: var(--green-60);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .add-symbol {
    display: block;
  }

  .stat-ul-hero-cont2 {
    color: var(--absolute-white, #fff);
    font-size: 13.773px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .stat-ul-hero-cont2 li:nth-child(2) {
    color: var(--white-90, #e4e4e7);
    font-size: 11.019px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
  }

  .supported-c {
    border-radius: 69.363px;
    background: #22251b;
    width: 371px;
    height: 70px;
    float: right;
    margin-right: 30px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .supported-c p {
    color: var(--absolute-white, #fff);
    font-size: 15.607px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 23.41px */
  }

  .socials-hero-ul {
    border-radius: 47.687px;
    border: 0.867px solid var(--grey-15, #262626);
    background: var(--grey-10, #1a1a1a);
    display: flex;
    padding: 5px 10px;
    gap: 6px;
  }

  /* second section */

  .second-container {
    padding: 150px 80px;
  }

  .second-container div {
    display: flex;
  }

  .second-container div h2 {
    color: var(--absolute-white, #fff);
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 72px */
  }

  .second-container div h2 span {
    color: var(--green-60);
    font-weight: 600px;
  }

  .header-and-p p {
    color: var(--grey-70, #b3b3b3);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 27px */
  }

  .btns2 {
    display: flex;
    align-items: center;
    border-radius: 82px;
    border: 1px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
    padding: 14px;
    gap: 10px;
    height: 70px;
  }

  .button1 {
    padding: 14px 24px;
    border-radius: 140px;
    background: var(--green-60, #caff33);
    color: var(--grey-11, #1c1c1c);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    border: none;
    width: 170px;
  }

  .button2 {
    color: var(--absolute-white, #fff);
    text-align: center;
    padding: 14px 24px;
    background-color: transparent;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    border: none;
    width: 175px;
  }

  .text-and-btns {
    display: flex;
    margin-bottom: 100px;
    align-items: center;
    gap: 15%;
  }

  .accounts-ul {
    display: flex;
    text-align: center;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }

  .accounts-ul h4 {
    color: var(--absolute-white, #fff);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 20px;
  }

  .accounts-ul p {
    color: var(--grey-70, #b3b3b3);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 27px */
    max-width: 400px;
  }

  .accounts-ul li {
    align-items: center;
    justify-content: center;
  }

  .center-li-account {
    padding: 0 30px;
    border-left: 1px solid #262626;
    border-right: 1px solid #262626;
  }

  .circles {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }

  .circle {
    border-radius: 70px;
    background: linear-gradient(
      180deg,
      rgba(202, 255, 51, 0.05) 0%,
      rgba(202, 255, 51, 0) 100%
    );
    width: 98px;
    height: 98px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .circle2 {
    width: 74px;
    height: 74px;
    border-radius: 50px;
    background: linear-gradient(
      180deg,
      rgba(202, 255, 51, 0.1) -66.22%,
      rgba(202, 255, 51, 0) 85.46%
    );
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hr {
    display: flex;
    align-items: flex-start;
    margin-right: 50px;
    margin-left: 50px;
    width: 1px;
    border: none;
    background-color: #262626;
  }

  /* third container */

  .third-container {
    padding: 0 80px;
  }

  .th-cont-h2 {
    color: var(--green-60, #caff33);
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }

  .p-th {
    color: var(--grey-70, #b3b3b3);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 27px */
    margin-bottom: 80px;
  }

  .main-content {
    display: flex;
    flex-wrap: wrap;
  }

  .circle3 {
    border-radius: 50px;
    width: 58px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      180deg,
      rgba(202, 255, 51, 0.1) -66.22%,
      rgba(202, 255, 51, 0) 85.46%
    );
  }

  .th-cont-li {
    display: flex;
    padding: 30px 0px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 314px;
    border-radius: 16px;
    border: 1px solid var(--grey-15, #262626);
    background: var(--grey-10, #1a1a1a);
  }

  .th-cont-ul {
    display: none;
  }
  .th-cont-h4 {
    color: var(--absolute-white, #fff);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
  }

  .th-cont-h3 {
    color: var(--absolute-white, #fff);
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 45px */
    margin-bottom: 15px;
  }

  .th-cont-p {
    color: var(--grey-70, #b3b3b3);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 27px */
    margin-bottom: 62px;
  }

  .statistics {
    color: var(--green-60, #caff33);
    font-size: 58px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 87px */
  }

  .stat-ul-th p {
    color: var(--grey-70, #b3b3b3);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 27px */
  }

  .stat-ul-th {
    margin-bottom: 62px;
    gap: 100px;
    display: flex;
    justify-content: center;
  }

  .th-cont-btn {
    border: none;
    border-radius: 82px;
    border: 1px solid var(--grey-15, #262626);
    background: var(--grey-11, #1c1c1c);
    color: var(--absolute-white, #fff);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    width: 150px;
    font-weight: 400;
    margin-bottom: 80px;
    line-height: 150%; /* 27px */
    padding: 18px 24px;
    box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 1px 12px 2px rgba(0, 0, 0, 0.16);
  }

  .display-div {
    display: flex;
    flex-direction: column;
  }

  .stat-ul-th {
    display: flex;
  }

  /* fourth section */

  .fourth-container {
    padding: 40px 80px 0 80px;
  }

  .fourth-container h2 {
    color: var(--absolute-white, #fff);
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 72px */
  }

  .ul-btns {
    display: flex;
    gap: 24px;
    padding: 20px;
    border-radius: 12px;
  background: var(--grey-11, #1C1C1C);
  justify-content: center;
  }

  .btn-li {
    padding: 18px 24px;
    border: none;
    border-radius: 100px;
  border: 1px solid var(--grey-15, #262626);
  background: var(--grey-10, #1A1A1A);
  color: var(--absolute-white, #FFF);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  transition: 400ms cubic-bezier(0.4, 0, 0.2,1);
  }

  .btn-li:hover {
    color: var(--green-60);
  }

  .display-div2 {
    display: flex;
    gap: 30px;
    flex-direction: column;
  }

  .fourth-cont-h4 {
    color: var(--absolute-white, #FFF);
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  
  .fourth-cont-p {
    color: var(--grey-70, #B3B3B3);
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 27px */
  letter-spacing: -0.108px;
  max-width: 350px;
  }

  .fourth-cont-ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 120px;
    justify-content: center;
  }

  .fourth-cont-li {
    border-radius: 12px;
  border: 1px solid var(--grey-15, #262626);
  background: var(--grey-11, #1C1C1C);
  padding: 30px;
  }

  footer {
    background: var(--grey-11, #1c1c1c);
  }

  .container-footer {
    padding: 50px 16px 30px 16px;
  }

  .logo-footer-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
  }

  .nav-footer {
    display: flex;
    gap: 14px;
    justify-content: center;
    margin-bottom: 30px;
  }

  .nav-a-footer {
    color: var(--white-shades-90, #e4e4e7);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
  }

  .address-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px 0;
    border-top: 1px #262626 solid;
    border-bottom: 1px #262626 solid;
  }

  .address-footer li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
  }

  .p-footer {
    text-align: center;
    color: var(--grey-shades-70, #b3b3b3);
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 21px */
    margin-bottom: 20px;
  }

  .p-ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
  }

  .p-li-a {
    color: var(--grey-shades-70, #b3b3b3);
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 21px */
  }

  .socials-ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: -20px;
    margin-bottom: 25px;
  }

  .socials-li {
    width: 44px;
    height: 44px;
    background-color: var(--green-60);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .socials-div-footer {
    border-radius: 12px;
    border: 1px solid var(--grey-15, #262626);
    background: var(--grey-10, #1a1a1a);
    padding: 0px 24px 30px 12px;
  }
}

@media (min-width: 1400px) {

  /* :root {
  --grey10: #1A1A1A;
  --absolute-white: #FFF;
  --green-60: #CAFF33;
  --grey-15: #262626;
}

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
}

body {
  background-color: var(--grey10);
  font-family: 'Lexend', sans-serif;
}

a {
  text-decoration: none;
  transition: color 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover {
  color: var(--green-60);
}

ul {
  list-style-type: none;
}

button {
  cursor: pointer;
  transition: all 400ms;
}

button:hover {
  color: var(--green-60);
}


/* header */

.container {
  width: 1400px;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 44px;
  margin-bottom: 60px;
  /*
  position: fixed;
  top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ustaw odpowiednią wartość indeksu z, aby nagłówek był na wierzchu 
    transition: top 0.3s; */
}

.header-container {
  display: flex;
  width: 1596px;
  padding: 20px 34px;
  justify-content: space-between;
  align-items: center;
  border-radius: 100px;
  border: 1px solid var(--grey-15, #262626);
  background: var(--grey-11, #1C1C1C);
}

.header-container ul {
  display: flex;
  align-items: center;
}

nav ul {
  gap: 26px;
}

nav ul li a {
  color: var(--absolute-white, #FFF);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.active {
  padding: 12px 24px;
  border-radius: 82px;
  background: var(--grey-15, #262626);
}

.a-active:hover {
  color: var(--absolute-white);
}

.buttons {
  display: flex;
  gap: 30px;
}

.hero-btn {
  color: var(--absolute-white, #FFF);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%;
border: none;
padding: 14px 30px;
border-radius: 82px;
background-color: transparent;
transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn2 {
  background-color: var(--green-60);
  color: var(--grey10, #FFF);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  border: none;
  padding: 14px 30px;
  border-radius: 82px;
  transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 12px 2px rgba(0,0,0,0.16);
-webkit-box-shadow: 0px 1px 12px 2px rgba(0,0,0,0.16);
-moz-box-shadow: 0px 1px 12px 2px rgba(0,0,0,0.16);
}

.hero-btn:hover {
  color:  var(--green-60);
}

.hero-btn2:hover {
  color: var(--absolute-white, #FFF);
  background-color: transparent;
}

/* first-section */

.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 120px;
}

.hero-content1 {
  width: 826px;
}

.hero-content1 div {
  display: flex;
  margin-bottom: 10px;
}

.svg-and-p {
  display: flex;
  gap: 6px;
  padding: 5px 20px;
  background-color: var(--grey-15);
  border-radius: 61px;
  height: 40px;
  flex-direction: row;
  align-items: center;
  box-shadow: 0px 1px 12px 2px rgba(0,0,0,0.16);
-webkit-box-shadow: 0px 1px 12px 2px rgba(0,0,0,0.16);
-moz-box-shadow: 0px 1px 12px 2px rgba(0,0,0,0.16);
}

.svg-and-p li {
  color: var(--absolute-white, #FFF);
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 24px; 
}

.hero-content1 h1 {
  color: var(--absolute-white, #FFF);
font-size: 48px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 72px */
margin-bottom: 15px;
}

.hero-content1 h1 span {
  color: var(--green-60, #CAFF33);
  font-weight: 600;
}

.hero-content1 p {
  color: var(--white-90, #E4E4E7);
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 150%; 
margin-bottom: 50px;
}

.hero-content1 button {
  color: var(--grey-11, #1C1C1C);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
padding: 18px 30px;
border-radius: 82px;
background-color: var(--green-60);
border: none;
}

.hero-content2 {
  display: flex;
padding: 34.681px;
flex-direction: column;
align-items: flex-start;
gap: 26.011px;
flex-shrink: 0;
position: relative;
border-radius: 10.404px;
border: 0.867px solid #262626;
background: linear-gradient(215deg, rgba(26, 26, 26, 0.00) 0%, #1A1A1A 39.72%), url(<path-to-image>), lightgray 0% 0% / 62.46418356895447px 62.46418356895447px repeat, #1A1A1A;
background-blend-mode: normal, screen, normal;
}

.hero-content2 h3 {
  color: var(--absolute-white, #FFF);
font-size: 17.341px;
font-style: normal;
font-weight: 500;
line-height: 150%;
letter-spacing: 2px;
}

.transaction-ul {
  position: relative;
}

.transaction-li {
  border-radius: 8.264px;
  border: 0.689px solid var(--grey-15, #262626);
  background: var(--grey-11, #1C1C1C);
  display: flex;
  padding: 11.019px 16.528px;
  align-items: center;
  gap: 10px;
  width: 355px;
}

.transaction-li:nth-child(2) {
  border-radius: 8.264px;
  border: 0.689px solid var(--grey-15, #262626);
  background: var(--grey-11, #1C1C1C);
  display: flex;
  padding: 11.019px 16.528px;
  align-items: center;
  gap: 10px;
  width: 327px;
  z-index: -1;
  position: absolute;
  top: 40px;
  left: 15px;
  opacity: 0.7;
}

.transaction-li:nth-child(3) {
  border-radius: 8.264px;
  border: 0.689px solid var(--grey-15, #262626);
  background: var(--grey-11, #1C1C1C);
  display: flex;
  padding: 11.019px 16.528px;
  align-items: center;
  gap: 10px;
  width: 300px;
  z-index: -1;
  position: absolute;
  top: 75px;
  left: 25px;
  z-index: -2;
  opacity: 0.5;
}

.transaction-li h5 {
  color: var(--absolute-white, #FFF);
font-size: 12.396px;
font-style: normal;
font-weight: 300;
line-height: 150%;
margin: 0;
}

.transaction-li p {
  color: var(--absolute-white, #FFF);
font-size: 13.773px;
font-style: normal;
font-weight: 400;
line-height: 150%;
margin: 0;
}

.transaction-li span {
  color: var(--absolute-white, #FFF);
font-size: 16.528px;
font-style: normal;
font-weight: 500;
line-height: 150%;
}

.transaction-text {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.MoneyExchange {
  margin-top: 80px;
}

.MoneyExchange-ul {
  background: var(--grey-11, #1C1C1C);
  border-radius: 10.404px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  border: 0.5px solid rgb(38, 38, 38);
}

.MoneyExchange-li {
  border: 0.5px solid rgb(38, 38, 38);
  padding: 10px;
}

.MoneyExchange-li div {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 5px;
}

.MoneyExchange-li p {
  color: var(--absolute-white, #FFF);
font-size: 15.607px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
}

.MoneyExchange-li h5 {
  color: var(--white-90, #E4E4E7);
font-size: 13.873px;
font-style: normal;
font-weight: 300;
line-height: 150%; 
}

.MoneyExchange-li:nth-child(3)  {
  color: var(--absolute-white, #FFF);
font-size: 17.341px;
font-style: normal;
font-weight: 500;
line-height: 150%; 
letter-spacing: 1px;
display: flex;
align-items: center;
padding-left: 17px;
}

.MoneyExchange-li:nth-child(4)  {
  color: var(--absolute-white, #FFF);
font-size: 17.341px;
font-style: normal;
font-weight: 500;
line-height: 150%; 
letter-spacing: 1px;
display: flex;
align-items: center;
padding-left: 17px;
}



.exchange-btn {
  width: 100%;
  color: var(--green-65, #D1FF4D);
font-size: 15.607px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
padding: 13.873px 26.011px;
border-radius: 71.097px;
background: #22251B;
border: none;
}



.add-div {
  position: absolute;
  left: -60.692px;
  top: -43.352px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 189px;
  border-radius: 8.264px;
  background: #22251B;
  padding: 15px 0;
  gap: 10px;
}

.squire {
  width: 38px;
  height: 38px;
  background-color: var(--green-60);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-symbol {
  display: block;
}

.stat-ul-hero-cont2 {
  color: var(--absolute-white, #FFF);
font-size: 13.773px;
font-style: normal;
font-weight: 400;
line-height: 150%;
}

.stat-ul-hero-cont2 li:nth-child(2) {
  color: var(--white-90, #E4E4E7);
font-size: 11.019px;
font-style: normal;
font-weight: 300;
line-height: 150%;
}

.supported-c {
  border-radius: 69.363px;
  background: #22251B;
  width: 371px;
  height: 70px;
  float: right;
  margin-right: 240px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.supported-c p {
  color: var(--absolute-white, #FFF);
font-size: 15.607px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 23.41px */
}

.socials-hero-ul {
  border-radius: 47.687px;
border: 0.867px solid var(--grey-15, #262626);
background: var(--grey-10, #1A1A1A);
display: flex;
padding: 5px 10px;
gap: 6px;
}
/* second section */

.second-container {
  padding: 150px 0px;
  align-items: center;
  justify-content: center;
}

.second-container div {
  display: flex;
}

.second-container div h2 {
  color: var(--absolute-white, #FFF);
font-size: 48px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 72px */
}

.second-container div h2 span {
  color: var(--green-60);
  font-weight: 600px;
}

.header-and-p p {
  color: var(--grey-70, #B3B3B3);
font-family: Lexend;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 27px */
}

.btns2 {
  display: flex;
  align-items: center;
  border-radius: 82px;
  border: 1px solid var(--grey-15, #262626);
  background: var(--grey-11, #1C1C1C);
  padding: 14px;
  gap: 10px;
  height: 70px;
}

.button1 {
  padding: 14px 24px;
  border-radius: 140px;
background: var(--green-60, #CAFF33);
color: var(--grey-11, #1C1C1C);
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
border: none;
width: 170px;
}

.button2 {
  color: var(--absolute-white, #FFF);
text-align: center;
padding: 14px 24px;
background-color: transparent;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
border: none;
width: 175px;
}

.text-and-btns {
  display: flex;
  gap: 200px;
  margin-bottom: 100px;
}

.accounts-ul {
  display: flex;
  text-align: center;
}


.accounts-ul h4 {
  color: var(--absolute-white, #FFF);
text-align: center;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
margin-bottom: 20px;
}

.accounts-ul p {
  color: var(--grey-70, #B3B3B3);
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 27px */
}

.accounts-ul li {
  align-items: center;
  justify-content: center;
}

.circles {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}


.circle {
  border-radius: 70px;
background: linear-gradient(180deg, rgba(202, 255, 51, 0.05) 0%, rgba(202, 255, 51, 0.00) 100%);
width: 98px;
height: 98px;
display: flex;
align-items: center;
justify-content: center;
}

.circle2 {
  width: 74px;
  height: 74px;
  border-radius: 50px;
  background: linear-gradient(180deg, rgba(202, 255, 51, 0.10) -66.22%, rgba(202, 255, 51, 0.00) 85.46%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hr {
  display: flex;
  align-items: flex-start;
  margin-right: 50px;
  margin-left: 50px;
  width: 1px;
  border: none;
  background-color: #262626;
}

/* THIRD SECTION */

.third-container {
  margin-bottom: 167px;
}

.th-cont-h2 {
  color: var(--green-60, #CAFF33);
font-size: 48px;
font-style: normal;
font-weight: 500;
line-height: 150%; 
}

.p-th {
  color: var(--grey-70, #B3B3B3);
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 27px */
margin-bottom: 80px;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}

.circle3 {
  border-radius: 50px;
width: 58px;
height: 58px;
display: flex;
align-items: center;
justify-content: center;
background: linear-gradient(180deg, rgba(202, 255, 51, 0.10) -66.22%, rgba(202, 255, 51, 0.00) 85.46%);
}

.th-cont-li {
  display: flex;
padding: 30px 0px;
flex-direction: column;
align-items: center;
gap: 24px;
width: 314px;
border-radius: 16px;
border: 1px solid var(--grey-15, #262626);
background: var(--grey-10, #1A1A1A);
}

.th-cont-ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Ustal dwie kolumny w jednym rzędzie */
  grid-gap: 10px; /* Ustal odstępy między elementami */
  list-style: none;
  padding: 0;
  border-radius: 20px;
background: var(--grey-11, #1C1C1C);
gap: 20px;
padding: 50px;
}

.th-cont-h4 {
  color: var(--absolute-white, #FFF);
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 30px */
}

.th-cont-h3 {
  color: var(--absolute-white, #FFF);
font-size: 30px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 45px */
margin-bottom: 15px;
}

.th-cont-p {
  color: var(--grey-70, #B3B3B3);
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 27px */
margin-bottom: 62px;
}

.statistics {
  color: var(--green-60, #CAFF33);
font-size: 58px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 87px */
}

.stat-ul-th p {
  color: var(--grey-70, #B3B3B3);
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 27px */
}

.stat-ul-th {
  margin-bottom: 62px;
  gap: 100px;
}

.th-cont-btn {
  border: none;
  border-radius: 82px;
border: 1px solid var(--grey-15, #262626);
background: var(--grey-11, #1C1C1C);
color: var(--absolute-white, #FFF);
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
padding: 18px 24px;
box-shadow: 0px 1px 12px 2px rgba(0,0,0,0.16);
-webkit-box-shadow: 0px 1px 12px 2px rgba(0,0,0,0.16);
-moz-box-shadow: 0px 1px 12px 2px rgba(0,0,0,0.16);
}

.display-div {
  display: flex;
  gap: 100px;
}

.stat-ul-th {
  display: flex;
}


/* fourth section */

.fourth-container {
  margin-bottom: 150px;
}

.fourth-container h2 {
  color: var(--absolute-white, #FFF);
font-size: 48px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 72px */
}

.ul-btns {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 50px;
  border-radius: 12px;
background: var(--grey-11, #1C1C1C);
  height: 60%;
}

.btn-li {
  padding: 18px 20px;
  border: none;
  border-radius: 100px;
border: 1px solid var(--grey-15, #262626);
background: var(--grey-10, #1A1A1A);
color: var(--absolute-white, #FFF);
font-size: 18px;
font-style: normal;
font-weight: 400;
width: 190px;
line-height: 150%; /* 27px */
transition: 400ms cubic-bezier(0.4, 0, 0.2,1);
}

.btn-li:hover {
  color: var(--green-60);
}

.fourth-cont-h4 {
  color: var(--absolute-white, #FFF);
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 33px */
display: flex;
align-items: center;
justify-content: space-between;
}

.fourth-cont-p {
  color: var(--grey-70, #B3B3B3);
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 27px */
letter-spacing: -0.108px;
width: 500px;
}

.fourth-cont-ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.fourth-cont-li {
  border-radius: 12px;
border: 1px solid var(--grey-15, #262626);
background: var(--grey-11, #1C1C1C);
padding: 30px;
}

.display-div2 {
  display: flex;
  gap: 20px;
}



/* footer */

footer {
  background: var(--grey-11, #1C1C1C);
}

.container-footer {
  padding: 100px 168px 50px 168px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  gap: 50px;
}

.container-footer div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-radius: 100px;
border: 1px solid var(--grey-15, #262626);
background: var(--grey-10, #1A1A1A);
padding: 16px;
align-items: center;
}

.logo-footer-ul {
  display: flex;
  align-items: center;
}

.nav-footer {
  display: flex;
  gap: 26px;
}

.nav-a-footer {
  color: var(--white-shades-90, #E4E4E7);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
}

.address-footer {
  display: flex;
  gap: 26px;
  padding: 50px 0;
  border-top: 1px solid #262626;
  border-bottom: 1px solid #262626;
}

.address-footer li {
  display: flex;
  align-items: center;
  gap: 6px;
}

.socials-ul {
  display: flex;
  gap: 14px;
}

.socials-li {
  width: 52px;
  height: 52px;
  background-color: var(--green-60);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-self: center;
}

.p-footer {
  color: var(--grey-shades-70, #B3B3B3);
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 27px */
}

.p-ul {
  display: flex;
  gap: 14px;
}

.p-li-a {
  color: var(--grey-shades-70, #B3B3B3);
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 27px */
}

.socials-li {
  display: grid;
  place-items: center;
}

.svg-footer {
 fill: #262626;
 transition: 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-footer:hover {
  fill: var(--absolute-white);
}

.btn-mobile {
  display: none;
}

.center-li-account {
  padding: 0px 30px;
  border-left: 1px solid rgb(38, 38, 38);
  border-right: 1px solid rgb(38, 38, 38);

}

.accounts-ul {
  display: flex;
  text-align: center;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

}
